
Esecuzione di un'installazione transazionale.

Inizio della fase di installazione.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly D:\GITHUB\OnlyBackup\output\server-service\OnlyBackupServerService.exe.
Il file si trova in D:\GITHUB\OnlyBackup\output\server-service\OnlyBackupServerService.InstallLog.

La fase di installazione è stata completata. Sta iniziando la fase di commit.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly D:\GITHUB\OnlyBackup\output\server-service\OnlyBackupServerService.exe.
Il file si trova in D:\GITHUB\OnlyBackup\output\server-service\OnlyBackupServerService.InstallLog.

Fase di commit completata.

Installazione transazionale completata.


Sta iniziando la disinstallazione.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly D:\GITHUB\OnlyBackup\output\server-service\OnlyBackupServerService.exe.
Il file si trova in D:\GITHUB\OnlyBackup\output\server-service\OnlyBackupServerService.InstallLog.

Disinstallazione completata.
